// !$*UTF8*$!
{
	5322CB9D14CC704F003D6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332EAB614A22C36002C43D7 /* InteractiveMesh.cpp */;
		name = "InteractiveMesh.cpp: 173";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 1508;
		vrLoc = 4697;
	};
	5322CB9E14CC704F003D6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 3;
		rLoc = 336;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	5322CB9F14CC704F003D6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 68;
		rLoc = 897;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1181;
	};
	5322CBA014CC704F003D6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1079;
	};
	5332EAB614A22C36002C43D7 /* InteractiveMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 6071}}";
			sepNavSelRange = "{5348, 0}";
			sepNavVisRange = "{4697, 1508}";
		};
	};
	5332EAB714A22C36002C43D7 /* InteractiveMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1261}}";
			sepNavSelRange = "{1622, 19}";
			sepNavVisRange = "{914, 868}";
		};
	};
	5332EABE14A22C36002C43D7 /* myTrackHand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1807}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{500, 978}";
		};
	};
	5332EABF14A22C36002C43D7 /* myTrackHand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 637}}";
			sepNavSelRange = "{646, 8}";
			sepNavVisRange = "{72, 596}";
		};
	};
	5332EB1C14A22DE8002C43D7 /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4954, 1925}";
		};
	};
	5332EB6114A25083002C43D7 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 543}}";
			sepNavSelRange = "{222, 8}";
			sepNavVisRange = "{0, 682}";
		};
	};
	5332EB6214A25083002C43D7 /* Spring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	5332EB6314A25083002C43D7 /* SpringMesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 5031}}";
			sepNavSelRange = "{3081, 0}";
			sepNavVisRange = "{2458, 987}";
		};
	};
	5332EB6414A25083002C43D7 /* SpringMesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 832}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{232, 1024}";
			sepNavWindowFrame = "{{38, 106}, {982, 746}}";
		};
	};
	5332EE9714B36D74002C43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BEC82B148933A900432D3C /* ofxPoint3f.h */;
		name = "ofxPoint3f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	5332EE9814B36D74002C43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BEC82F148933A900432D3C /* ofxVec3f.h */;
		name = "ofxVec3f.h: 8";
		rLen = 7;
		rLoc = 155;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	5332EE9914B36D74002C43D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BECC00148C2F1D00432D3C /* ofVec3f.h */;
		name = "ofVec3f.h: 119";
		rLen = 8;
		rLoc = 3524;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2728;
	};
	537F79A314BCB9BB00120119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332EB6214A25083002C43D7 /* Spring.h */;
		name = "Spring.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	537F7ABA14BDEEBB00120119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332EB1C14A22DE8002C43D7 /* ofxXmlSettings.h */;
		name = "ofxXmlSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1925;
		vrLoc = 4954;
	};
	537F7B5814BEF52E00120119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537F7B5914BEF52E00120119 /* ofMath.h */;
		name = "ofMath.h: 30";
		rLen = 55;
		rLoc = 1071;
		rType = 0;
		vrLen = 1705;
		vrLoc = 362;
	};
	537F7B5914BEF52E00120119 /* ofMath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMath.h;
		path = /Users/carlesgutierrez/Develop/OF/of_preRelease_v007_osx/libs/openFrameworks/math/ofMath.h;
		sourceTree = "<absolute>";
	};
	537F7C2C14BF207300120119 /* SpringMesh.cpp:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5332EB6314A25083002C43D7 /* SpringMesh.cpp */;
		functionName = "SpringMesh::getUpdatedPoints()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = emptyExampleDebug;
		modificationTime = 348070099.256317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	537F7C5814BF22D600120119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332EB6114A25083002C43D7 /* Particle.h */;
		name = "Particle.h: 16";
		rLen = 8;
		rLoc = 222;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	537F7CCB14BF9D1F00120119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BFB03614BB096F00CFDF35 /* ofxOscMessage.cpp */;
		name = "ofxOscMessage.cpp: 66";
		rLen = 15;
		rLoc = 1973;
		rType = 0;
		vrLen = 963;
		vrLoc = 1628;
	};
	537F7D2214BFBD8C00120119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332EABF14A22C36002C43D7 /* myTrackHand.h */;
		name = "myTrackHand.h: 45";
		rLen = 8;
		rLoc = 646;
		rType = 0;
		vrLen = 596;
		vrLoc = 72;
	};
	537F7D2314BFBD8C00120119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332EB6414A25083002C43D7 /* SpringMesh.h */;
		name = "SpringMesh.h: 42";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1024;
		vrLoc = 232;
	};
	537F7D7614BFC50F00120119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332EAB714A22C36002C43D7 /* InteractiveMesh.h */;
		name = "InteractiveMesh.h: 87";
		rLen = 19;
		rLoc = 1622;
		rType = 0;
		vrLen = 868;
		vrLoc = 914;
	};
	537F7D9714BFC5BE00120119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	537F7D9814BFC5BE00120119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332EABE14A22C36002C43D7 /* myTrackHand.cpp */;
		name = "myTrackHand.cpp: 59";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	537F7E2314BFD53800120119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5332EB6314A25083002C43D7 /* SpringMesh.cpp */;
		name = "SpringMesh.cpp: 142";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 987;
		vrLoc = 2458;
	};
	53BEC8041489336C00432D3C /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	53BEC8131489338C00432D3C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53BEC8141489338C00432D3C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53BEC82B148933A900432D3C /* ofxPoint3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	53BEC82F148933A900432D3C /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 557}}";
			sepNavSelRange = "{155, 7}";
			sepNavVisRange = "{0, 173}";
		};
	};
	53BEC98B148A71EF00432D3C /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	53BEC9A5148A72EA00432D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BEC98B148A71EF00432D3C /* stl_vector.h */;
		name = "stl_vector.h: 20";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1414;
		vrLoc = 38;
	};
	53BECB66148BF05D00432D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BECB67148BF05D00432D3C /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 621;
	};
	53BECB67148BF05D00432D3C /* ofxKinect.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKinect.cpp;
		path = /Users/carlesgutierrez/Develop/OF/of_preRelease_v0062_osxSL_FAT/apps/addonsExamples/ofxKinect/src/ofxKinect.cpp;
		sourceTree = "<absolute>";
	};
	53BECB6F148BF19500432D3C /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/carlesgutierrez/Develop/OF/of_preRelease_v0062_osxSL_FAT/apps/addonsExamples/opencvExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	53BECB7D148BF25400432D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BECB6F148BF19500432D3C /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 2295;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1342;
	};
	53BECC00148C2F1D00432D3C /* ofVec3f.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVec3f.h;
		path = /Users/carlesgutierrez/Develop/OF/of_preRelease_v007_osx/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	53BFB03614BB096F00CFDF35 /* ofxOscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2665}}";
			sepNavSelRange = "{1973, 15}";
			sepNavVisRange = "{1627, 569}";
		};
	};
	53BFB03914BB096F00CFDF35 /* ofxOscReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1287}}";
			sepNavSelRange = "{1785, 14}";
			sepNavVisRange = "{738, 1327}";
		};
	};
	53BFB03B14BB096F00CFDF35 /* ofxOscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	53BFB08714BB0B6F00CFDF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BFB03B14BB096F00CFDF35 /* ofxOscSender.h */;
		name = "ofxOscSender.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	53BFB08814BB0B6F00CFDF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53BFB03914BB096F00CFDF35 /* ofxOscReceiver.h */;
		name = "ofxOscReceiver.h: 52";
		rLen = 14;
		rLoc = 1785;
		rType = 0;
		vrLen = 1327;
		vrLoc = 738;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53BEC8041489336C00432D3C /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
			537F7C2C14BF207300120119 /* SpringMesh.cpp:238 */,
		);
		codeSenseManager = 53BEC8141489338C00432D3C /* Code sense */;
		executables = (
			53BEC8041489336C00432D3C /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					469,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					869,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348942327;
			PBXWorkspaceStateSaveDate = 348942327;
		};
		perUserProjectItems = {
			5322CB9D14CC704F003D6DB5 /* PBXTextBookmark */ = 5322CB9D14CC704F003D6DB5 /* PBXTextBookmark */;
			5322CB9E14CC704F003D6DB5 /* PBXTextBookmark */ = 5322CB9E14CC704F003D6DB5 /* PBXTextBookmark */;
			5322CB9F14CC704F003D6DB5 /* PBXTextBookmark */ = 5322CB9F14CC704F003D6DB5 /* PBXTextBookmark */;
			5322CBA014CC704F003D6DB5 /* PBXTextBookmark */ = 5322CBA014CC704F003D6DB5 /* PBXTextBookmark */;
			5332EE9714B36D74002C43D7 /* PBXTextBookmark */ = 5332EE9714B36D74002C43D7 /* PBXTextBookmark */;
			5332EE9814B36D74002C43D7 /* PBXTextBookmark */ = 5332EE9814B36D74002C43D7 /* PBXTextBookmark */;
			5332EE9914B36D74002C43D7 /* PBXTextBookmark */ = 5332EE9914B36D74002C43D7 /* PBXTextBookmark */;
			537F79A314BCB9BB00120119 /* PBXTextBookmark */ = 537F79A314BCB9BB00120119 /* PBXTextBookmark */;
			537F7ABA14BDEEBB00120119 /* PBXTextBookmark */ = 537F7ABA14BDEEBB00120119 /* PBXTextBookmark */;
			537F7B5814BEF52E00120119 /* PBXTextBookmark */ = 537F7B5814BEF52E00120119 /* PBXTextBookmark */;
			537F7C5814BF22D600120119 /* PBXTextBookmark */ = 537F7C5814BF22D600120119 /* PBXTextBookmark */;
			537F7CCB14BF9D1F00120119 /* PBXTextBookmark */ = 537F7CCB14BF9D1F00120119 /* PBXTextBookmark */;
			537F7D2214BFBD8C00120119 /* PBXTextBookmark */ = 537F7D2214BFBD8C00120119 /* PBXTextBookmark */;
			537F7D2314BFBD8C00120119 /* PBXTextBookmark */ = 537F7D2314BFBD8C00120119 /* PBXTextBookmark */;
			537F7D7614BFC50F00120119 /* PBXTextBookmark */ = 537F7D7614BFC50F00120119 /* PBXTextBookmark */;
			537F7D9714BFC5BE00120119 /* PBXTextBookmark */ = 537F7D9714BFC5BE00120119 /* PBXTextBookmark */;
			537F7D9814BFC5BE00120119 /* PBXTextBookmark */ = 537F7D9814BFC5BE00120119 /* PBXTextBookmark */;
			537F7E2314BFD53800120119 /* PBXTextBookmark */ = 537F7E2314BFD53800120119 /* PBXTextBookmark */;
			53BEC9A5148A72EA00432D3C /* PBXTextBookmark */ = 53BEC9A5148A72EA00432D3C /* PBXTextBookmark */;
			53BECB66148BF05D00432D3C /* PBXTextBookmark */ = 53BECB66148BF05D00432D3C /* PBXTextBookmark */;
			53BECB7D148BF25400432D3C /* PBXTextBookmark */ = 53BECB7D148BF25400432D3C /* PBXTextBookmark */;
			53BFB08714BB0B6F00CFDF35 /* PBXTextBookmark */ = 53BFB08714BB0B6F00CFDF35 /* PBXTextBookmark */;
			53BFB08814BB0B6F00CFDF35 /* PBXTextBookmark */ = 53BFB08814BB0B6F00CFDF35 /* PBXTextBookmark */;
		};
		sourceControlManager = 53BEC8131489338C00432D3C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			53BEC8041489336C00432D3C /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 564}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1235}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1079, 1053}";
			sepNavWindowFrame = "{{109, 46}, {982, 746}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 585}}";
			sepNavSelRange = "{336, 3}";
			sepNavVisRange = "{0, 542}";
		};
	};
}
